user www-data;
pid                                 /var/run/nginx.pid;

worker_processes                    auto;
timer_resolution                    100ms;

worker_rlimit_nofile                40000;
events {
    worker_connections              40000;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    send_timeout 20;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 25m;

    include                     mime.types;
    default_type                application/octet-stream;

    access_log                  /dev/stdout;
    error_log                   stderr;

    reset_timedout_connection on;

    server_names_hash_bucket_size   64;

    server {
        listen                      80 default_server;
        server_name                 _;
        
        index                       index.html;
        autoindex                   on;
        try_files                   $uri $uri/ $uri.html =404;

        location /archive {
            root                    /var/www/archive;
        }
    }
}

